<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--<meta name="viewport" content="width=device-width,initial-scale=1.0">-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>金湖县特种设备安全监察信息管理平台</title>

  <style>
    html {
      min-width: 1400px;
      font-size: 100px;
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script type="text/javascript" src="./static/rem.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=bEr4yQx0ocaqb60zYSqFl4cOooH7AcAH"></script>
  <script src="https://cdn.bootcss.com/jspdf/1.5.3/jspdf.debug.js"></script>
  <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
</body>

</html>
